.grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
}

.guidelinePk {
  grid-column: 1;
  grid-row: 2 / 3;
}

.required {
  grid-column: 2;
  grid-row: 1;
}

.text {
  grid-column: 2;
  grid-row: 2;
}

.answer {
  grid-column: 2;
  grid-row: 3;
}
